{
    "parser": "babel-eslint",
    "env": {
        "browser": true,
        "node": true,
        "es6": true,
        "jest": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "extends": [
        "airbnb",
        "plugin:flowtype/recommended",
        "prettier",
        "prettier/react",
        "prettier/flowtype"
    ],
    "plugins": ["babel", "flowtype", "prettier", "react-hooks"],
    "rules": {
        "prettier/prettier": "error",
        "react/sort-comp": [
            "error",
            {
                "order": [
                    "type-annotations",
                    "lifecycle",
                    "static-methods",
                    "render",
                    "/^on[A-z0-9_]+$/",
                    "/^handle[A-z0-9_]+$/",
                    "/^[A-z0-9_]+(H|h)andler$/",
                    "everything-else"
                ]
            }
        ],
        "react/require-default-props": "off",
        "react/prop-types": "off",
        "react-hooks/rules-of-hooks": "error", // Checks rules of Hooks
        "react-hooks/exhaustive-deps": "warn" // Checks effect dependencies
    },
    "settings": {
        "flowtype": {
            "onlyFilesWithFlowAnnotation": true
        }
    }
}
